<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-Techwave</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="inter-font">
    <nav class="navbar">
        <div class="navlogo"><img src="./assets/TechWave.png" alt=""></div>
        <div class="navmanu">
            <div>About</div>
            <div>Episodes</div>
            <div>Host</div>
        </div>
        
        <div class="navsub"><button class="bg-gradient">Subscribe <i class="fa-solid fa-arrow-right"></i></button></div>
        <div class="hamburger"><img src="./assets/hamburger-menu.png" alt=""></div>
        
    </nav>

    <header>
        <section class="banner">
        <div class="hero backtrns">
            <div class="heroimg backtrns">
                <img class="herocircle backtrns" src="./assets/hero-circle.png" alt="">
                <img class="heromic backtrns" src="./assets/microphone.png" alt="">
                <p class="badge">NEW</p>
            </div>
             <div class="bannertext backtrns">
            <h2 class="backtrns bannerheader">TechWave</h2>
            <p class="herop backtrns">Your daily dose of tech insights, productivity hacks, and personal growth</p>
            <div class="herobutton backtrns">
                <button class="backtrns herobutton bg-gradient"><img class="backtrns" src="./assets/spotify.png" alt="">Listen on Spotify</button>
                <button class="backtrns herobutton herobtn2"><img class="backtrns" src="./assets/message.png" alt="">Subscribe</button>
            </div>
            </div>
            </div>
        </section>
    </header>


    <section class="About">
        <div class="about-text">
            <div class="about-hdr"><h3>About the Podcast</h3></div>
            <div class="about-p"> 
                <p> TechWave is your go-to podcast for staying ahead in the fast-paced world of technology. We break down complex topics into digestible insights, explore productivity strategies that actually work,and share stories of personal growth from industry leaders.
                <br>
                <br>
                Join thousands of young professionals and tech enthusiasts who start their day with TechWave.
                </p></div>
        </div>
        <div class="about-card">
            <div>
                <h1>150K+</h1>
                <p>Monthly Listeners</p>
            </div>
            <div>
                <h1>200+</h1>
                <p>Episodes Published</p>
            </div>
            <div>
                <h1>4.9★</h1>
                <p>Average Rating</p>
            </div>
            <div>
                <h1>50+</h1>
                <p>Industry Experts</p>
            </div>
        </div>
    
    </section>

    <section class="whyUS-container">
        <div>
        <h2 class="whyush2">Why Choose TechWave</h2></div>
        <div class="grid backtrns">
            <div class="box item1">
                <img class="backtrns" src="./assets/headphone.png" alt="">
                <h3 class="backtrns">Premium Audio Quality</h3>
                <p class="backtrns">Experience crystal-clear sound with professional-grade recording equipment and expert audio engineering. Every episode is mastered for optimal listening across all devices and platforms.</p>
            </div>
            <div class="box item2">
                <img class="backtrns" src="./assets/device.png" alt="">
                <h3 class="backtrns">Mobile Friendly</h3>
                <p class="backtrns">Listen on the go with seamless mobile experience and offline downloads.</p></div>
            <div class="box item3">
                <img class="backtrns" src="./assets/location.png" alt="">
                <h3 class="backtrns">Global Community</h3>
                <p class="backtrns">Connect with tech enthusiasts from over 120 countries worldwide.</p></div>
            <div class="box item4">
                <img class="backtrns" src="./assets/zap-fast.png" alt="">
                <h3 class="backtrns">Exclusive Interviews</h3>
                <p class="backtrns">Get unprecedented access to industry titans, startup founders, and tech visionaries. Our host secures exclusive conversations you won't find anywhere else, diving deep into their journeys, failures, and success strategies.</p></div>
            <div class="box item5">
                <img class="backtrns" src="./assets/resource.png" alt="">
                <h3 class="backtrns">Rich Resources</h3>
                <p class="backtrns">Access show notes, transcripts, and additional learning materials for every episode.</p></div>
        </div>
       
    </section>

    <section class="featured">
        <div class="ftitle">
            <h3>Featured Episodes</h3>
        </div>
        <div class="fcards">
            <div class="fcard">
                <iframe class="iframe" width="560" height="315" src="https://www.youtube.com/embed/brtZuKweDYE?si=8YmStZn7QNhJBWRG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3 class="fcardtitle backtrns">Scary Halloween Prank | Spider Attack</h3>
                <p class="fcardp backtrns">Spider Attack is a fun and interactive Python project that displays randomly spawning spider images across your entire screen.  </p>
                <div class="timetag backtrns">
                    <img class="backtrns" src="./assets/clock.png" alt="">
                    <h4 class="backtrns">18 min</h4>
                </div>
            </div>
            <div class="fcard">
                <iframe class="iframe" width="560" height="315" src="https://www.youtube.com/embed/_xc0iJwswQ8?si=DUsTNhcKWBDLhdL7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3 class="fcardtitle backtrns">Build Your Own AI Smart Doorbell</h3>
                <p class="fcardp backtrns">In this tutorial, you'll learn how to build your own AI-powered Smart Doorbell using Python and face recognition technology.</p>
                <div class="timetag backtrns">
                    <img class="backtrns" src="./assets/clock.png" alt="">
                    <h4 class="backtrns">15 min</h4>
                </div>
            </div>
            <div class="fcard backtrns">
                <iframe class="iframe" width="560" height="315" src="https://www.youtube.com/embed/MAwOPyOztDs?si=YBIxuDjtPBdaE8xx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                <h3 class="fcardtitle backtrns">Build your own smart scanner using python.
                </h3>
                <p class="fcardp backtrns">Your wallet reminds you of the Sahara desert? But you need to scan documents right? This video is your saviour!</p>

                <div class="timetag backtrns">
                    <img class="backtrns" src="./assets/clock.png" alt="">
                    <h4 class="backtrns">37 min</h4>
                </div>
            </div>
            
            </div>
        </div>

    </section>

    <section class="mth-container">
        <h3 class="sectitle">Meet the Host</h3>
        <div class="bottomsec">
            <div class="secimg">
                <img class="backtrns" src="./assets/host.png" alt="">
            </div>
            <div class="secright backtrns">
                <div>
                    <h3 class="secrighthead backtrns">Alex Kumar</h3>
                    <p class="secp">Tech entrepreneur, productivity expert, and lifelong learner. Alex has been in the tech industry for over 10 years, working with startups and Fortune 500 companies. Through TechWave, Alex shares insights from industry leaders and practical advice for anyone looking to grow in tech.</p>
                    <div class="mthicons backtrns">
                        <img class="icn" src="./assets/linkedin.png" alt="">
                        <img class="icn" src="./assets/x.png" alt="">
                        <img class="icn" src="./assets/instagram.png" alt="">
                        <img class="icn" src="./assets/youtube.png" alt="">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer>
        <div class="footer">
            <img class="footerimg backtrns" src="./assets/TechWave.png" alt="">
            <div class="channerlink backtrns">
                <div class="channels backtrns">
                    <img class="backtrns" src="./assets/spotify.png" alt="">
                    <p class="backtrns">Spotify</p>
                </div>
                <div class="channels backtrns">
                    <img class="backtrns" src="./assets/apple-podcast.png" alt="">
                    <p class="backtrns">Apple Podcasts</p>
                </div>
                <div class="channels backtrns">
                    <img class="backtrns" src="./assets/youtube-podcast.png" alt="">
                    <p class="backtrns">YouTube</p>
                </div>
                <div class="channels backtrns">
                    <img class="backtrns" src="./assets/twitter.png" alt="">
                    <p class="backtrns">Twitter</p>
                </div>
                
            </div>
            &copy; 2026 TechWave Podcast. All rights reserved.
        </div>
    </footer>

    
</body>
</html>